plugins {
    id 'org.jetbrains.kotlin.jvm'
    id "com.github.johnrengelman.shadow" version "4.0.4"
}


dependencies {
    compile group: 'io.ktor', name: 'ktor-server-core', version: '1.2.0'
// https://mvnrepository.com/artifact/io.ktor/ktor-server-netty
    compile group: 'io.ktor', name: 'ktor-server-netty', version: '1.2.0'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
